<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Oskar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-05 01:52:36 PM"/>
        <attribute name="created" value="T3NrYXI7REVTS1RPUC02U0oyNjVPOzIwMjEtMTAtMDU7MDE6MDA6MjYgUE07MjgwNg=="/>
        <attribute name="edited" value="T3NrYXI7REVTS1RPUC02U0oyNjVPOzIwMjEtMTAtMDU7MDE6NTI6MzYgUE07MTsyOTIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aasta" type="Integer" array="False" size=""/>
            <assign variable="aasta" expression="2016"/>
            <declare name="president" type="String" array="False" size=""/>
            <assign variable="president" expression="&quot;Kersti Kaljulaid&quot;"/>
            <declare name="lausekesk" type="String" array="False" size=""/>
            <assign variable="lausekesk" expression="&quot;. aastal valiti Eesti presidendiks&quot;"/>
            <output expression="aasta &amp; lausekesk &amp; president" newline="True"/>
        </body>
    </function>
</flowgorithm>
